{
  "SapServiceLayer": {
    "BaseUrl": "https://<SAP_SERVER>:50000/b1s/v1",
    "CompanyDB": "<COMPANY_DB>",
    "UserName": "<SAP_USERNAME>",
    "Password": "<SET_VIA_ENV: SapServiceLayer__Password>",
    "IgnoreSslCertificateErrors": false,
    "TimeoutSeconds": 60
  },
  "DataBisionApi": {
    "BaseUrl": "https://api.databision.app",
    "ApiKey": "<SET_VIA_ENV: DataBisionApi__ApiKey>"
  },
  "Extractor": {
    "TenantId": "<TENANT_ID>",
    "CompanyId": "<COMPANY_ID>",
    "Mode": "INCREMENTAL",
    "PageSize": 100,
    "LookbackMinutes": 10,
    "Objects": [ "OCRD", "OITM", "OINV", "ORIN" ],
    "IntervalMinutes": 30,
    "SendEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
