{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=databision_dev.db",
    "StagingConnection": "Host=db.YOUR_SUPABASE_ID.supabase.co;Port=6543;Database=postgres;Username=postgres;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;"
  },
  "Jwt": {
    "PrivateKey": "<RSA_PRIVATE_KEY_PEM>",
    "PublicKey": "<RSA_PUBLIC_KEY_PEM>",
    "Issuer": "databision-api"
  },
  "Ingest": {
    "ApiKeys": {
      "<GENERATE_RANDOM_KEY>": "<TENANT_ID>:<COMPANY_ID>"
    }
  },
  "PowerBI": {
    "Enabled": false,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "WorkspaceId": "",
    "WorkspaceMode": "SingleWorkspace"
  },
  "Azure": {
    "BlobStorageConnectionString": "",
    "BlobContainerName": "branding"
  },
  "App": {
    "BaseDomain": "databision.com",
    "AdminSubdomain": "admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
